<!Doctype html>
<html>

<style>
	body{
		background: url("pink.jpg");
		background-size: 1600px 800px;
	}


	#a{
		margin-top: 10px;
		text-decoration: none;
		color: white;
		font-size: 25px;
		border: 2px solid rgba(130, 102, 73, 0.29);
		background-color:rgba(130, 102, 73, 0.29);
	}
	#a:hover{
		color: brown;
	}

	#e{
		margin-top: 10px;
		text-decoration: none;
		color: white;
		font-size: 25px;
		border: 2px solid rgba(130, 102, 73, 0.22);
		background-color: rgba(130, 102, 73, 0.35);
	}
	#e:hover{
		color: Brown;
	}
	#h{
		margin-top: 10px;
		text-decoration: none;
		color: white;
		font-size: 25px;
		border: 2px solid rgba(130, 102, 73, 0.22);
		background-color: rgba(130, 102, 73, 0.35);
	}
	#h:hover{
		color: Brown;
	}

	#li{

		background-color: rgba(188, 112, 35, 0.69);
		padding:5px;
		border:1px solid black;
	}
	#li:hover{
		border:1px solid black;
	}
	#b{
		text-align: center;
		font-size: 80px;
		color: brown;

		border-style: inset;
		border: 10px solid BlanchedAlmond;
		width: 65px;
		height: 90px;
		margin-left: 50px;
		margin-top: 90px;
		margin-bottom: 0px;
		border-style: outset;


		font-family: "poppins-medium", sans-serif;
	}

	#c{

		border-style: inset;
		border: 3px solid white;
		border-style: outset;
		margin-left:10px;

	}
	#c:hover{
		border:1px solid white;
	}
	.foot {
    position: fixed;
    left: 10px;
    bottom: 10px;
    width: 500px;
	img-align: left;

	}
	.img{
	opacity: 0.3;
    filter: alpha(opacity=50);
	float: left;
	padding: 5px;
	justify-content: space-between;
	float:left;

	}
	img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
	}


</style>

<body>
	<nav>

	<a href="Me.html" target=_blank id="a">About Me</a>
	<a href="resume template.pdf" target=_blank id="e">Resume</a>
	<a href="Projects.html" target=_blank id="h">Portfolio</a>

	</nav>

	<h1 id="b">Mary Joy Agustin</h1>

	<div class="foot">

	<a href ="https://www.facebook.com/maryjoy.agustin.7" target=_blank><img src="fb.jpg" height="40px" width="40px" class="img"></a>
	<a href="https://www.wattpad.com/user/danerix17" target=_blank><img src="watty.png" height="40px" width="40px" class="img"></a>
	<a href="https://www.youtube.com/channel/UCO2EiiPuI35iLuuNbZpND7w?view_as=subscriber" target=_blank><img src="you.jpg" height="40px" width="40px" class="img"></a>
	</div>



</body>
</html>
