<!Doctype html>
<html>

<style>
	body{
		background: url("pink.jpg");
		background-size: 1600px 800px;
	}



	#b{



	text-align: center;
	font-size: 20px;
	color: white;

	border-style: inset;
	border: 10px solid BlanchedAlmond;
	width: 300px;
	height: 100px;
	margin: auto;
	margin-top: 20px;
	padding: 0.5px 0.2px;
	border-style: outset;

	}
	table {

    width: 100%;

	}

	#a{
	text-align: left;
	font-size: 20px;
	color: white;
	background-color:rgba(130, 102, 73, 0.50);
	width: 70%;
	margin: auto;
	}
	.foot {
		margin: center;
		margin-top: 0px;
	  position: fixed;
    left: 10px;
    bottom: 10px;
    width: 1600px;
		height:80px;
		text-align: left;
		color:white;
		background-color:rgba(130, 102, 73, 0.40);
		font-size: 10px;
	img-align: left;

	}
.foot a{
	text-decoration: none;
	color:white;
}
.img{
opacity: 0.3;
	filter: alpha(opacity=50);
float: left;
padding: 5px;
justify-content: space-between;
float:left;

}
img:hover {
	opacity: 1.0;
	filter: alpha(opacity=100);
}


</style>

<body>
	<div id="b">
	<h1>BIOGRAPHY</h1>
	</div>

	<div id="a">
	<table>
	<tr>
    <td><p><b>ABOUT ME</b></p>
	<p><b>Name:</b> Mary Joy D. Agustin</p>
	<p><b>Age:</b> 18 years old</p>
	<p><b>Birthdate:</b> May 5, 2000</p>
	<p><b>Year Level:</b> First year college</p>
	<p><b>Program:</b> BSIT Major in Web Development Track</p>
	<p><b>Program:</b> BSIT Major in Web Development Track</p>
	</td>
    <td>
	<p><b>INTERESTS and HOBBIES</b></p>
	<p>Books</p>
	<p>Music</p>
	<p>Dancing</p>
	<p>Eating</p>
	<p>Foods</p>
	<p>Reading</p>
	<p>Jamming</p>
	</td>
    <td><p><b>FAMILY</b></p>
	<p><b>Father's Name:</b> Jeremiah C. Agustin</p>
	<p><b>Mother's Name:</b> Salve Agustin</p>
	<p><b>Siblings:</b> 3</p>
	<p><b>Sibling's Name:</b> Stephanie Soliweg<br>
							 </br> Jerome Agustin<br>
						 </br> Jeremy Agustin</p>
						 <p><button><a href="family.html" target=_blank>More</button></a>
	</td>

  </tr>

	</table>
	</div>

	<div class="foot">
		<table>
			<td>
				<a href ="https://www.facebook.com/maryjoy.agustin.7" target=_blank><img src="fb.jpg" height="40px" width="40px" class="img"></a>
				<a href="https://www.wattpad.com/user/danerix17" target=_blank><img src="watty.png" height="40px" width="40px" class="img"></a>
				<a href="https://www.youtube.com/channel/UCO2EiiPuI35iLuuNbZpND7w?view_as=subscriber" target=_blank><img src="you.jpg" height="40px" width="40px" class="img"></a>
			</td>
			<td>
				<p>For more Information></p>
				<p><b>Father's Name:</b> Jeremiah C. Agustin</p>
				<p><b>Sibling's Name:</b> Stephanie Soliweg</p>
			</td>
			<td>
				<br></br>
			<p><a href="https://www.facebook.com/jeremiah.agustin.564788976">Click Me</a></p>
			<p>	<a href="https://www.facebook.com/keaniecate14">Click Me</a></p>

			</td>
			<td>

				<p><b>Mother's Name:</b> Salve Agustin</p>
				<p><b>Sibling's Name:</b> Jerome Agustin</p>
				<p><b>Sibling's Name:</b> Jeremy Agustin</p>
			</td>
			<td>

				<p>	<a href="https://www.facebook.com/salvedazal">Click Me</a></p>
				<p>	<a href="https://www.facebook.com/agustin.jerome">Click Me</a></p>
				<p>	<a href="https://www.facebook.com/jeremy.agustin.94">Click Me</a></p>
			</td>
			<td>
		<p>	Contact informations and other informations are private.</p>
		<p> For further informations, refer to the links assigned to each of the family members.</p>

	</td>

		</table>
	</div>

</body>
</html>
