<!Doctype html>
<html>

<style>
	body{
		background: url("pink.jpg");
		background-size: 1600px 800px;
	}
	table{
		width:100%;

	}
	#a{
	text-align: left;
	font-size: 20px;
	color: white;
	background-color:rgba(130, 102, 73, 0.50);
	width: 70%;

	margin: auto;
	}
	#e:hover{
		opacity:0.3;
	}

	#b{

		text-align: center;
		font-size: 30px;
		color: BlanchedAlmond;

		border-style: inset;
		border: 10px solid brown;
		width: 300px;
		height: 80px;
		margin: auto;
		margin-top: 20px;
		padding: 0.5px 0.2px;
		border-style: outset;

	}
	#d{
	opacity: 0.3;
		filter: alpha(opacity=50);
	float: left;
	padding: 5px;
	justify-content: space-between;
	float:left;

	}
	.foot {
    position: fixed;
    left: 10px;
    bottom: 10px;
    width: 500px;
	img-align: left;

	}
	.img{
	opacity: 0.3;
    filter: alpha(opacity=50);
	float: left;
	padding: 5px;
	justify-content: space-between;
	float:left;

	}
	img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
	}


</style>

<body>

	<div id="b">
		<h1>Projects</h1>

	</div>
	<br></br>

	<div id="a">
	<table>
	<td>
		<p><a href="act.html" target=_blank><img src="fold.jpg" height="50px" width="50px" id = "e"></a></p>
		<p><a href="bio.html" target=_blank><img src="fold.jpg" height="50px" width="50px" id="e"></a></p>
		<p><a href="homepage.html" target=_blank><img src="fold.jpg" height="50px" width="50px"  id="e" ></a></p>
		<p><a href="Me.html" target=_blank><img src="fold.jpg" height="50px" width="50px"  id="e"></a></p>
		<p><a href="midterm.html" target=_blank><img src="fold.jpg" height="50px" width="50px" id="e"></a></p>
	</td>
	<td>
		<p><a href="sample.html" target=_blank><img src="foldd.jpg" height="50px" width="50px" id="e"></a></p></div>
		<div id="d">
		<p><img src="foldd.jpg" height="50px" width="50px" ></p>
		<p><img src="foldd.jpg" height="50px" width="50px" ></p>
		<p><img src="foldd.jpg" height="50px" width="50px"></p>
		<p><img src="foldd.jpg" height="50px" width="50px"></p>
	</div>
	</td>
	<td>
	<div id="d">
		<p><img src="folddd.jpg" height="50px" width="50px"></p>
		<p><img src="folddd.jpg" height="50px" width="50px"></p>
		<p><img src="folddd.jpg" height="50px" width="50px" ></p>
		<p><img src="folddd.jpg" height="50px" width="50px"></p>
		<p><img src="folddd.jpg" height="50px" width="50px"></p></div>
	</td>
	<td> <div id="d">
		<p><img src="folddddd.jpg" height="50px" width="50px"></p>
		<p><img src="folddddd.jpg" height="50px" width="50px"></p>
		<p><img src="folddddd.jpg" height="50px" width="50px"></p>
		<p><img src="folddddd.jpg" height="50px" width="50px"></p>
		<p><img src="folddddd.jpg" height="50px" width="50px"></p></div>
	</td>
	<td><div id="d">
		<p><img src="folds.jpg" height="50px" width="50px"></p>
		<p><img src="folds.jpg" height="50px" width="50px" ></p>
		<p><img src="folds.jpg" height="50px" width="50px" ></p>
		<p><img src="folds.jpg" height="50px" width="50px" ></p>
		<p><img src="folds.jpg" height="50px" width="50px" ></p></div>
	</td>
	<td><div id="d">
		<p><img src="foldss.jpg" height="50px" width="50px" ></p>
		<p><img src="foldss.jpg" height="50px" width="50px" ></p>
		<p><img src="foldss.jpg" height="50px" width="50px" ></p>
		<p><img src="foldss.jpg" height="50px" width="50px" ></p>
		<p><img src="foldss.jpg" height="50px" width="50px" ></p></div>
	</td>
	<td><div id="d">
		<p><img src="foldsss.jpg" height="50px" width="50px" ></p>
		<p><img src="foldsss.jpg" height="50px" width="50px" ></p>
		<p><img src="foldsss.jpg" height="50px" width="50px" ></p>
		<p><img src="foldsss.jpg" height="50px" width="50px" ></p>
		<p><img src="foldsss.jpg" height="50px" width="50px" ></p></div>
	</td>
	<div class="foot">


	<a href ="https://www.facebook.com/maryjoy.agustin.7" target=_blank><img src="fb.jpg" height="40px" width="40px" class="img"></a>
	<a href="https://www.wattpad.com/user/danerix17" target=_blank><img src="watty.png" height="40px" width="40px" class="img"></a>
	<a href="https://www.youtube.com/channel/UCO2EiiPuI35iLuuNbZpND7w?view_as=subscriber" target=_blank><img src="you.jpg" height="40px" width="40px" class="img"></a>
	</div>

</table>

</body>
</html>
